# iM-Core

./: .gitignore  build.gradle  settings.gradle  version.properties
app/: .gitignore  build.gradle  fruit-chat.keystore  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/imcore/: ChatOption.kt  Constance.kt  Environment.java  MainActivity.kt  PushReceiver.java  TEST  UTIL.kt  UnitTest.java
app/src/main/java/com/zj/imcore/apis/: APIs.kt  ApiErrorHandler.kt
app/src/main/java/com/zj/imcore/base/: FCActivity.kt  FCApplication.kt
app/src/main/java/com/zj/imcore/enums/: MsgSubtype.kt  MsgType.kt
app/src/main/java/com/zj/imcore/gui/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/zj/imcore/main/: FCApplicaton.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zj/imcore/mod/: MsgFileInfo.kt  MsgImageInfo.kt  MsgInfo.java  MsgInfo.kt  MsgReceivedInfo.kt  MsgVoiceInfo.kt
app/src/main/java/com/zj/imcore/model/: BaseApiMod.kt  GroupInfo.java  TempGroupInfo.java
app/src/main/java/com/zj/imcore/options/: IMClient.kt  IMHelper.kt  IMServer.kt  TcpMessageUtility.java
app/src/main/java/com/zj/imcore/permission/: PermissionFragment.java  PermissionListener.java  PermissionManager.java  RequestFragment.java  RequestPermission.java  ResponsePermission.java
app/src/main/java/com/zj/imcore/renderer/: MsgDataHandler.kt  TestHander.kt
app/src/main/java/com/zj/imcore/ui/: ChatOption.kt
app/src/main/java/com/zj/imcore/utils/: KeyboardUtils.java  Utility.kt
app/src/main/res/color/: base_btn_selector.xml  bule_selector.xml
app/src/main/res/drawable/: app_act_chat_bg_et_input.xml  app_act_chat_bg_v_input_bar.xml  app_act_contact_group_user_add.xml  app_base_bg_btn_corners.xml  app_base_bg_item.xml  app_base_bg_item_corners.xml  app_base_bg_red_dot.xml  app_base_click_bg_btn_corners.xml  app_bg_linear_gradient_covert_bottom.xml  app_bg_linear_gradient_covert_top.xml  app_bg_loading_btn_default.xml  app_contact_icon_search.xml  app_conversation_item_bg.xml  app_conversation_item_status_bg.xml  app_sign_gender_lady.xml  app_sign_gender_male.xml  app_sign_gender_text_color.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  app_act_chat_content.xml  app_act_contact_create_group.xml  app_act_contact_group.xml  app_act_contact_group_info.xml  app_act_contact_group_info_item_user.xml  app_act_contact_group_item.xml  app_act_contact_select_item_child.xml  app_act_edit_text.xml  app_act_main_menu.xml  app_act_teams_content.xml  app_act_teams_item_content.xml  app_act_user_info_content.xml  app_base_dialog_menu.xml  app_common_drawable_text.xml  app_dialog_contact_group_info_user_menu.xml  app_fragment_contact_content.xml  app_fragment_contact_item_child.xml  app_fragment_contact_item_header.xml  app_fragment_conversation_content.xml  app_fragment_conversation_item.xml  app_fragment_phtot_menu.xml  app_fragment_setting_content.xml  app_import_base_loading_view.xml  app_login_act_content.xml  app_login_activity_content.xml  app_login_vp_item_login.xml  app_login_vp_item_sign.xml  app_main_act_content.xml  app_splash_activity_content.xml  multi_item_list_base_bubble.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  integer.xml  strings.xml  styles.xml  user_styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yj/: ListTest.java  MemberManager.java  MemberReference.java
im-base/: build.gradle
im-base/src/main/: AndroidManifest.xml
im-base/src/main/java/com/zj/base/: ActLifecycleImpl.kt  BaseActivity.java  BaseApplication.kt
im-base/src/main/java/com/zj/base/utils/: DPUtils.java
im-base/src/main/java/com/zj/base/view/: BaseTitleView.java  DrawableTextView.java  OnSelectedChangeAnimParent.java  SelectChangeIndexView.java  SimpleCusLayoutView.java
im-base/src/main/res/drawable/: loading_progressbar.xml
im-base/src/main/res/layout/: activity_base.xml  base_title_view.xml
im-base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
im-db/: build.gradle
im-db/src/main/: AndroidManifest.xml
im-db/src/main/java/com/cf/im/db/: MemberService.java
im-db/src/main/java/com/zj/db/: IMInterface.kt
im-model/: build.gradle
im-model/src/main/: AndroidManifest.xml
im-model/src/main/java/com/zj/im_model/: Payloads.kt
im-model/src/main/java/com/zj/im_model/mod/: DialogInfo.kt  MsgFileInfo.kt  MsgImageInfo.kt  MsgInfo.kt  MsgReceivedInfo.kt  MsgVoiceInfo.kt  Preference.kt
im-model/src/main/java/com/zj/model/: Payloads.kt
im-model/src/main/java/com/zj/model/chat/: DialogInfo.kt  MsgInfo.kt  ProgressInfo.kt  TeamMembers.kt
im-model/src/main/java/com/zj/model/mod/: DialogInfo.kt  (+4 more)
im-preview/: build.gradle
im-preview/src/main/: AndroidManifest.xml
im-preview/src/main/java/com/zj/preview/: Constance.kt  PreviewActivity.kt  Utils.kt
im-preview/src/main/res/drawable/: conversation_preview_loading_progressbar.xml  conversation_preview_video_btn_play.xml  conversation_preview_video_seek_bar_progress_drawable.xml  conversation_preview_video_thumb.xml
im-preview/src/main/res/layout/: conversation_preview_image_activity.xml  conversation_preview_item_base.xml  conversation_preview_loading_view.xml  conversation_preview_video.xml
im-preview/src/main/res/values/: colors.xml  strings.xml  styles.xml
im-ui/: build.gradle
im-ui/src/main/: AndroidManifest.xml
im-ui/src/main/java/com/zj/im/: BaseIMInterface.java  UIHelper.kt  UT.java  Utils.kt
im-ui/src/main/java/com/zj/ui/: UT.java  Utils.kt
im-ui/src/main/res/drawable/: ui_bf_send_bg_disable.xml  ui_bg_send_bg.xml  ui_bg_toolbtn_bg.xml  ui_bg_voice.xml  ui_bg_voice_nomal.xml  ui_chat_bg_et_input.xml
im-ui/src/main/res/layout/: ic_spitview_horizontal.xml  ic_spitview_vertical.xml  im_chat_item_bubble.xml  left_toolbtn.xml  right_toolbtn.xml  view_func_emoticon.xml  view_keyboard_xhs.xml
im-ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml
im-ui/src/main/res/values-en-rUS/: strings.xml
(+543 files in other folders)
