# IM-Core

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/imcore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
im-core/: build.gradle
im-core/src/main/: AndroidManifest.xml
im-core/src/main/java/com/zj/im/chat/core/: BaseOption.kt  DataStore.kt  MsgHandler.java  OnBuildOption.kt  OptionProxy.kt
im-core/src/main/java/com/zj/im/chat/enums/: IMLifecycle.kt  LifeType.kt  RuntimeEfficiency.kt  SendMsgState.kt  SocketState.kt
im-core/src/main/java/com/zj/im/chat/event/: MsgEventHub.kt
im-core/src/main/java/com/zj/im/chat/exceptions/: AuthFailException.kt  ChatExcption.kt  ExceptionHandler.kt  LooperInterruptedException.kt  NecessaryAttributeEmptyException.kt  ParamPathNotFoundException.kt
im-core/src/main/java/com/zj/im/chat/hub/: BaseMessageHub.kt  MessageHubClient.kt  MessageHubServer.kt
im-core/src/main/java/com/zj/im/chat/interfaces/: AnalyzingData.kt  AppLayerState.kt  BaseMsgInfo.kt  (+7 more)
im-core/src/main/java/com/zj/im/listeners/: AppHiddenListener.kt  BaseReceiveListener.kt  DropRecoverListener.kt  MsgReceivedListener.kt
im-core/src/main/java/com/zj/im/main/: ChatBase.kt  IMInterface.kt
im-core/src/main/java/com/zj/im/persistence/: DBListener.kt  Query.kt  Saver.kt
im-core/src/main/java/com/zj/im/sender/: OnSendBefore.kt  SendExecutors.kt  SendObject.kt  SendingPool.kt
im-core/src/main/java/com/zj/im/utils/: Constance.kt  ToastUtils.kt  Util.kt
im-core/src/main/res/values/: strings.xml
(+28 files in other folders)
