buildscript {

    ext {
        gradle_version = '3.4.2'
        kotlin_version = '1.3.61'
        junit_version = "4.12"
        test_espresso_version = "3.2.0"
        test_runner_version = "1.2.0"
        retrofit2_version = "2.6.0"
        rx_android = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://nexus.i-mocca.com/repository/cf_core"
            credentials{
                username = "android"
                password = "123456"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
