buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://nexus.i-mocca.com/repository/cf_core"
            credentials{
                username = "android"
                password = "123456"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
