<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <com.zj.ui.emotionboard.widget.EmotionsTabBar
            android:id="@+id/view_etv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/color_primary_light_grey_dark"
            android:orientation="vertical"/>

    <com.zj.ui.emotionboard.widget.EmoticonsFuncView
            android:id="@+id/view_epv"
            android:background="@color/color_primary_color_mediu_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


</LinearLayout>