apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0-alpha01'
    annotationProcessor project(path: ':zj-javaU')
    implementation project(path: ':zj-javaU')
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.cf.core:constrainFragment:2.0.6'
    api 'com.cf.core:loading:1.0.2'
    api project(path: ':zj-api')
    api project(path: ':im-db')
    api project(path: ':im-preview')
}
repositories {
    mavenCentral()
}
