<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:textSize="@dimen/app_et_text_size_12"
        android:textColor="@color/color_primary"
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/color_primary_light_dark"
        android:layout_height="wrap_content"/>