<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zj.base.view.BaseTitleView
        android:id="@+id/app_act_edit_text_title"
        style="@style/BaseTitleViewStyle"
        app:l_vDrawable="@mipmap/back"
        app:r_vText="@string/app_act_user_edit_text_commit"
        app:r_vTextSize="18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_act_edit_text_title"
        android:orientation="vertical">


        <EditText
            android:id="@+id/app_act_edit_text_et_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:hint="@string/app_act_user_edit_text_hint"
            android:minLines="1"
            tools:ignore="Autofill,TextFields" />

        <View style="@style/userInfoItemInterval" />

        <TextView
            android:id="@+id/app_act_edit_text_tv_data_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="@string/app_act_user_edit_text_sum"
            android:visibility="gone" />
    </LinearLayout>

    <com.zj.loading.BaseLoadingView
        android:id="@+id/app_act_edit_text_blv"
        style="@style/BaseLoadingViewStyle"
        android:layout_below="@id/app_act_edit_text_title"
        android:visibility="gone" />

</RelativeLayout>