<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_background"
    android:orientation="vertical">

    <com.zj.base.view.BaseTitleView
        android:id="@+id/app_act_contact_groups_title"
        style="@style/BaseTitleViewStyle"
        app:l_vDrawable="@mipmap/back"
        app:vTitle="@string/app_fragment_contact_my_groups" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/app_act_contact_groups_et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_search_bar_height"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/app_base_click_bg_btn_corners"
            android:drawableStart="@drawable/app_contact_icon_search"
            android:drawablePadding="6dp"
            android:hint="@string/app_contact_search"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/color_primary_disable"
            android:textSize="@dimen/app_et_text_size_14"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            android:id="@+id/app_act_contact_groups_v_search_clear"
            android:layout_width="@dimen/app_search_bar_height"
            android:layout_height="@dimen/app_search_bar_height"
            android:padding="5dp"
            android:src="@mipmap/app_contact_icon_search_clear"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zj.list.groupedadapter.widget.StickyHeaderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_act_contact_groups_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/app_act_contact_group_item" />

        </com.zj.list.groupedadapter.widget.StickyHeaderLayout>

        <com.zj.loading.BaseLoadingView
            android:id="@+id/app_act_contact_groups_blv"
            style="@style/BaseLoadingViewStyle"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>