<?xml version="1.0" encoding="utf-8"?>
<com.zj.ui.emotionboard.CusEmoticonsLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/ap_act_chat_cel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/color_primary_light_grey"
            android:layout_height="match_parent">

        <com.zj.base.view.BaseTitleView
                android:id="@+id/app_act_chat_title"
                style="@style/BaseTitleViewStyle"
                app:l_vDrawable="@mipmap/back"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/app_act_chat_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlReboundDuration="300"
                app:srlEnableOverScrollBounce="true"
                app:srlEnableOverScrollDrag="false"
                app:srlEnableNestedScrolling="true"
                app:srlAccentColor="@color/color_primary">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.zj.imcore.ui.views.IMRecyclerView
                    android:id="@+id/app_act_chat_content_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <com.scwang.smartrefresh.layout.footer.FalsifyFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</com.zj.ui.emotionboard.CusEmoticonsLayout>