<?xml version="1.0" encoding="utf-8"?>
<com.zj.im.emotionboard.CusEmoticonsLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/ap_act_chat_cel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/color_primary_light_grey"
            android:layout_height="match_parent">

        <com.zj.base.view.BaseTitleView
                android:id="@+id/app_act_chat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                app:l_vDrawable="@mipmap/back"
                app:vTitleTextColor="@color/color_primary_light_grey"
                app:r_vWidth="25dp"
                app:r_vHeight="25dp"
                app:l_vTextColor="@color/color_primary_light_grey"/>

        <com.zj.imcore.ui.views.IMRecyclerView
                android:id="@+id/app_act_chat_content_rv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</com.zj.im.emotionboard.CusEmoticonsLayout>